<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/icon.png"/>
</head>



<body>
   
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<!--  <a class="navbar-brand" href="#">Navbar</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
   
    <ul class="navbar-nav">
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-home"></i>
          Home
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="index.html">submenu 1</a>
          <a class="dropdown-item" href="index.html">submenu 2</a>
          <a class="dropdown-item" href="index.html">submenu 3</a>
        </div>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="about.html"><i class="fa fa-bookmark"></i>&nbsp About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><i class="fa fa-phone"></i>&nbsp Contact Us</a>
      </li>
      
      
    </ul>
  </div>
</nav>
<!--  Nav end-->
   
   
   
    
<!--    breadcrumb-->
    <nav aria-label="breadcrumb crum">
  <ol class="breadcrumb crum">
    <li class="breadcrumb-item active crum" aria-current="page" style="color: black; font-weight: bolder; font-size: 20px;" >Home</li>
  </ol>
</nav>
<!--   breadcrumb ends-->
   
   
<!--   SIDE BOX-->
    
    <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
           
            <div class="col-md-6 example1">
              <div class="card mb-6 box-shadow example1">
<!--                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="images/1.jpg" alt="Card image cap">-->
                <div class="card-body">
                 <h1>This is h1</h1>
                 <h1>THis h2</h1>
                  <p class="card-text">This is a p tag.This is a p tag. This is a p tag. This is a p tag.This is a p tag. This is a p tag. This is a p tag. This is a p tag. This is a p tag. This is a p tag. This is a p tag. This is a p tag. This is a p tag.</p>
                  <p class="card-text">This is a p tag.This is a p tag. This is a p tag. This is a p tag.This is a p tag. This is a p tag. This is a p tag. This is a p tag. This is a p tag. This is a p tag. This is a p tag. This is a p tag. This is a p tag.</p>
                  <p class="card-text">This is a p tag.This is a p tag. This is a p tag. This is a p tag.This is a p.</p>
                  
<!--
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
-->
                </div>
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="card mb-6 box-shadow">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" src="images/2.jpeg" alt="Card image cap">
<!--
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-muted">9 mins</small>
                  </div>
                </div>
-->

              </div>
            </div>
            

            
          </div>
        </div>
      </div>
    
    
    <!--   SIDE BOX ends-->
    
    
    
<!--    footer starts-->
    
         <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Address</h6>
            <p class="text-justify">This is a company address. This is a company address. This is a company address. This is a company address. This is a company address. This is a company address. This is a company address. This is a company address.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Contact Us</h6>
            <ul class="footer-links">
              <li><i class="fa fa-whatsapp"></i> +9x xxxxxxxxxx</li>
              <li><i class="fa fa-phone"></i> +9x xxxxxxxxxx</li>
<!--
              <li><a href="http://trued.co.in/"><i class="fa fa-connectdevelop"></i> Website: http://trued.co.in/</a></li>
              <li><a href="https://www.facebook.com/trueeducation12"><i class="fa fa-facebook"></i> Facebook</a></li>
-->
              <!-- <li><a href="http://scanfcode.com/category/templates/">Templates</a></li> -->
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 
         <a href="#">company</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
    
</body>
</html>