<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/form.css">
    <script src="javascript/formscript.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/icon.png"/>
    
</head>



<body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<!--  <a class="navbar-brand" href="#">Navbar</a>-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
   
    <ul class="navbar-nav">
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i style="color: gray;"class="fa fa-home"></i>
          Home
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="index.html">submenu 1</a>
          <a class="dropdown-item" href="index.html">submenu 2</a>
          <a class="dropdown-item" href="index.html">submenu 3</a>
        </div>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="about.html"><i style="color: gray;"class="fa fa-bookmark"></i>&nbsp About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html"><i style="color: white;" class="fa fa-phone"></i>&nbsp Contact Us</a>
      </li>
      
      
    </ul>
  </div>
</nav>
<!--  Nav end-->
   
   
   
    
<!--    breadcrumb-->
    <nav aria-label="breadcrumb crum">
  <ol class="breadcrumb crum">
    <li class="breadcrumb-item active crum" aria-current="page" style="color: black; font-weight: bolder; font-size: 20px;" >Contact Us</li>
  </ol>
</nav>
<!--   breadcrumb ends-->
   
   
   
   
<!--   FORM-->

<!--   <input type="text" maxlength="32" name="first_name" pattern="[A-Za-z]{1,32}" value="'.$_SESSION['user_first_name'].'" required>-->
     
    <div class="container">
         
       <div id="form">
<p id="head"></p>
<!-- This segment displays the validation rule -->
<h2>Form</h2>
<!-- Form starts from here -->
<form onsubmit='return formValidation()'>
<label>Full Name:</label>
<input id='firstname' type='text'>
<p id="p1"></p>
<!-- This segment displays the validation rule for name -->
<!--
<label>Username(6-8 characters):</label>
<input id='username' type='text'>
<p id="p2"></p>
 This segment displays the validation rule for user name 
-->
<label>Email:</label>
<input id='email' type='text'>
<p id="p3"></p>
<!-- This segment displays the validation rule for email -->
<label>Contact Number:</label>
<input id='zip' type='text'>
<p id="p6"></p>
<!-- This segment displays the validation rule for zip -->
<!--
<label>State:</label>
<select id='state'>
<option>
Please Choose
</option>
<option>
America
</option>
<option>
Australia
</option>
<option>
Sweden
</option>
<option>
Africa
</option>
</select>
-->
<p id="p4"></p>
<!-- This segment displays the validation rule for selection -->
<label>Message:</label>
<input id='addr' type='text'>
<p id="p5"></p>
<!-- This segment displays the validation rule for address -->

<input id="submit" type='submit' value='Submit'>
</form>
</div>  
         
         
         
         
         
         
          

    
<!--    FORM ENDS-->
  <br>
  <br>
   
<!--   MAP-->
   
   <div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112050.06626343455!2d77.13356543770458!3d28.642809590427436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd3c113a7b05%3A0xf8913afee1665916!2sNew%20Delhi%20Railway%20Station!5e0!3m2!1sen!2sin!4v1611000663831!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
   </div>
<!--   map end-->
   <br>
   <br>
   
   
     </div>
<!--     container ends-->
  
  
    
<!--    footer starts-->
    
         <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Address</h6>
            <p class="text-justify" style="color: grey;" >This is a company address. This is a company address. This is a company address. This is a company address. This is a company address. This is a company address. This is a company address. This is a company address.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Contact Us</h6>
            <ul class="footer-links">
              <li><i class="fa fa-whatsapp"></i> +9x xxxxxxxxxx</li>
              <li><i class="fa fa-phone"></i> +9x xxxxxxxxxx</li>
<!--
              <li><a href="http://trued.co.in/"><i class="fa fa-connectdevelop"></i> Website: http://trued.co.in/</a></li>
              <li><a href="https://www.facebook.com/trueeducation12"><i class="fa fa-facebook"></i> Facebook</a></li>
-->
              <!-- <li><a href="http://scanfcode.com/category/templates/">Templates</a></li> -->
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text" style="color: grey;">Copyright &copy; 
         <a href="#">company</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
   
   
   
   
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
   
    
</body>


</html>